{
  "name": "knockout-dragdrop",
  "description": "A drag and drop binding for Knockout",
  "version": "2.4.0",
  "keywords": [
    "drag and drop"
  ],
  "maintainers": [
    {
      "name": "Sune Simonsen",
      "email": "sss@one.com"
    }
  ],
  "repository": "git://github.com/One-com/knockout-dragdrop.git",
  "publishConfig": {
    "registry": "http://registry.npmjs.com"
  },
  "main": "lib/knockout.dragdrop.js",
  "licence": "Standard 3-clause BSD",
  "devDependencies": {
    "bower": "1.3.12",
    "serve": "1.4.0"
  }
}
